dist/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Mealia</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
        <header class="header alwaysFixed" id="header">
          <div class="container"><a class="header__logo" href="https://kindofheaven.ru/mealia"><img src="./assets/images/content/logo.svg" alt="Logotype"></a>
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__list--item"><a class="navigation__list--link nav-text" href="https://kindofheaven.ru/mealia/nutrition.html">Nutrition</a></li>
                <li class="navigation__list--item"><a class="navigation__list--link nav-text" href="https://kindofheaven.ru/mealia/blog.html">Blog</a></li>
                <li class="navigation__list--item _active"><a class="navigation__list--link nav-text" href="https://kindofheaven.ru/mealia/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="section contacts-section">
          <div class="container">
            <h2 class="subtitle _center">Contact Us</h2>
            <form class="form">
              <input class="input" id="name" type="text" placeholder="Name" name="name">
              <input class="input" id="email" type="email" placeholder="Email" name="email">
              <textarea class="textarea" id="message" name="message" cols="30" rows="10"></textarea>
              <button class="button" type="button">Submit</button>
            </form>
            <h3 class="subtitle _center">Our Address</h3>
            <p class="text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table </p>
          </div>
        </section>
        <footer class="footer _colored">
          <div class="container">
            <nav class="footer__nav">
              <ul class="footer__list">
                <li class="footer__list--item"><a class="footer__list--link nav-text" href="javascript:void(0)">Privacy Policy</a></li>
                <li class="footer__list--item"><a class="footer__list--link nav-text" href="javascript:void(0)">Terms of Use</a></li>
              </ul>
            </nav>
          </div>
        </footer>
    <div class="preloader" id="preloader">
      <div class="preloader__inner">
        <div class="preloader__inner--strip _one"></div>
        <div class="preloader__inner--strip _two"></div>
        <div class="preloader__inner--strip _three"></div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

src/pages/contact/contact.pug
extends ../layout.pug

block content
	include ../../components/header/header.pug
	include ../../components/footer/footer.pug
	include ../../components/section/section.pug
	+header({
		'className': 'alwaysFixed',
		'active': 'Contact'
	})
	+section({
		'className': 'contacts-section'
	})
		.container
			h2.subtitle._center Contact Us
			form.form
				input.input#name(type="text" placeholder="Name" name="name")
				input.input#email(type="email" placeholder="Email" name="email")
				textarea#message.textarea(name="message", cols="30", rows="10")
				button.button(type="button") Submit
			h3.subtitle._center Our Address
			p.text Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 
	+footer([
		{
			'text': 'Privacy Policy',
			'href': 'javascript:void(0)'
		},
		{
			'text': 'Terms of Use',
			'href': 'javascript:void(0)'
		}
	], '_colored')
