src/pages/index/index.pug
extends ../layout.pug

block content
	include ../../components/header/header.pug
	include ../../components/footer/footer.pug
	include ../../components/section/section.pug
	include ../../components/picture/picture.pug
	include ../../components/model/model.pug
	include ../../components/modal/modal.pug
	include ../../components/preloader/preloader.pug
	+header({
		'className': 'alwaysFixed'
	})
	+section({
		'className': 'bottle-section'
	})
		.bottle-bg
			.container
		.colored-block
			.container
				h1.title A satisfying, three-part meal.
				a.button#videoModal__open.modal__open(href="javascript:void(0)")
					span.triangle
					| Watch Video
		.bottle
			.container
				+picture({
					'href': './assets/images/content/main/bottle',
					'type': 'png',
					'alt': 'bottle'
					})
				.bottle-text.text._first Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.
				.bottle-text.text._second Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.
				.bottle-text.text._third Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.
	+section({
		'className': 'colored-section difference-section'
	})
		.container
			.difference__content
				h2.subtitle The Mealia Difference
				p.text Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag butcher fanny pack typewriter iceland readymade. Chia single-origin coffee tofu, fixie celiac typewriter.
			.difference__video
				.difference__video--bg
					+picture({
						'href': './assets/images/content/main/difference',
						'type': 'jpg',
						'alt': 'Video bg'
					})
				a#videoModal__open1.modal__open(href="javascript:void(0)")
					span.triangle
						img(src="./assets/images/template/main/play.svg", alt="Play button")
	+section({
		'className': 'models-section'
	})
		.container
			.models-block
				+model({
					'title': 'Superberry',
					'image': {
						'href': './assets/images/content/main/model7',
						'type': 'png',
						'alt': 'Superberry'
					},
					'background': '#b33150',
					'text': 'Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.'
				})
				+model({
					'title': 'Tropical Coconut Milk',
					'image': {
						'href': './assets/images/content/main/model1',
						'type': 'png',
						'alt': 'Model 1'
					},
					'background': '#ffd741',
					'text': 'Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.'
				})
	+section({
		'className': 'colored-section reviews-section'
	})
		.container
			h2.subtitle Our Customers Love Us
			.reviews-list
				ul
					li.review-list__item
						p.small-text Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag.
							span - Bobby Roberts
					li.review-list__item
						p.small-text Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag.
							span - Bobby Roberts
					li.review-list__item
						p.small-text Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag.
							span - Bobby Roberts
	+footer([
		{
			'text': 'Privacy Policy',
			'href': 'javascript:void(0)'
		},
		{
			'text': 'Terms of Use',
			'href': 'javascript:void(0)'
		}
	])
	+modal({
		'id': 'videoModal'
	})
		iframe(src="https://www.youtube.com/embed/rlR4PJn8b8I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Mealia</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
        <header class="header alwaysFixed" id="header">
          <div class="container"><a class="header__logo" href="https://kindofheaven.ru/mealia"><img src="./assets/images/content/logo.svg" alt="Logotype"></a>
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__list--item"><a class="navigation__list--link nav-text" href="https://kindofheaven.ru/mealia/nutrition.html">Nutrition</a></li>
                <li class="navigation__list--item"><a class="navigation__list--link nav-text" href="https://kindofheaven.ru/mealia/blog.html">Blog</a></li>
                <li class="navigation__list--item"><a class="navigation__list--link nav-text" href="https://kindofheaven.ru/mealia/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="section bottle-section">
          <div class="bottle-bg">
            <div class="container"></div>
          </div>
          <div class="colored-block">
            <div class="container">
              <h1 class="title">A satisfying, three-part meal.</h1><a class="button modal__open" id="videoModal__open" href="javascript:void(0)"><span class="triangle"></span>Watch Video</a>
            </div>
          </div>
          <div class="bottle">
            <div class="container">
                  <picture>
                    <source srcset="./assets/images/content/main/bottle.webp" type="image/webp">
                    <source srcset="./assets/images/content/main/bottle.png" type="image/png"><img src="./assets/images/content/main/bottle.png" alt="bottle">
                  </picture>
              <div class="bottle-text text _first">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.</div>
              <div class="bottle-text text _second">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.</div>
              <div class="bottle-text text _third">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.</div>
            </div>
          </div>
        </section>
        <section class="section colored-section difference-section">
          <div class="container">
            <div class="difference__content">
              <h2 class="subtitle">The Mealia Difference</h2>
              <p class="text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag butcher fanny pack typewriter iceland readymade. Chia single-origin coffee tofu, fixie celiac typewriter.</p>
            </div>
            <div class="difference__video">
              <div class="difference__video--bg">
                    <picture>
                      <source srcset="./assets/images/content/main/difference.webp" type="image/webp">
                      <source srcset="./assets/images/content/main/difference.jpg" type="image/jpeg"><img src="./assets/images/content/main/difference.jpg" alt="Video bg">
                    </picture>
              </div><a class="modal__open" id="videoModal__open1" href="javascript:void(0)"><span class="triangle"><img src="./assets/images/template/main/play.svg" alt="Play button"></span></a>
            </div>
          </div>
        </section>
        <section class="section models-section">
          <div class="container">
            <div class="models-block">
                  <div class="model">
                    <div class="subtitle _center">Superberry</div>
                    <div class="model__image" style="background-color: #b33150">
                          <picture>
                            <source srcset="./assets/images/content/main/model7.webp" type="image/webp">
                            <source srcset="./assets/images/content/main/model7.png" type="image/png"><img src="./assets/images/content/main/model7.png" alt="Superberry">
                          </picture>
                    </div>
                    <p class="model__text text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.</p>
                  </div>
                  <div class="model">
                    <div class="subtitle _center">Tropical Coconut Milk</div>
                    <div class="model__image" style="background-color: #ffd741">
                          <picture>
                            <source srcset="./assets/images/content/main/model1.webp" type="image/webp">
                            <source srcset="./assets/images/content/main/model1.png" type="image/png"><img src="./assets/images/content/main/model1.png" alt="Model 1">
                          </picture>
                    </div>
                    <p class="model__text text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic.</p>
                  </div>
            </div>
          </div>
        </section>
        <section class="section colored-section reviews-section">
          <div class="container">
            <h2 class="subtitle">Our Customers Love Us</h2>
            <div class="reviews-list">
              <ul>
                <li class="review-list__item">
                  <p class="small-text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag.<span>- Bobby Roberts</span></p>
                </li>
                <li class="review-list__item">
                  <p class="small-text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag.<span>- Bobby Roberts</span></p>
                </li>
                <li class="review-list__item">
                  <p class="small-text">Lorem ipsum dolor amet hella bicycle rights banh mi, raw denim glossier farm-to-table 3 wolf moon 8-bit aesthetic humblebrag.<span>- Bobby Roberts</span></p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <nav class="footer__nav">
              <ul class="footer__list">
                <li class="footer__list--item"><a class="footer__list--link nav-text" href="javascript:void(0)">Privacy Policy</a></li>
                <li class="footer__list--item"><a class="footer__list--link nav-text" href="javascript:void(0)">Terms of Use</a></li>
              </ul>
            </nav>
          </div>
        </footer>
        <div class="modal__wrapper">
          <div class="modal" id="videoModal">
            <iframe src="https://www.youtube.com/embed/rlR4PJn8b8I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="modal__closer">
                  <svg class="icon exit">
                    <use xlink:href="./assets/images/template/sprite.svg#exit"></use>
                  </svg>
            </div>
          </div>
        </div>
        <div class="preloader" id="preloader">
          <div class="preloader__inner">
            <div class="preloader__inner--strip _one"></div>
            <div class="preloader__inner--strip _two"></div>
            <div class="preloader__inner--strip _three"></div>
          </div>
        </div>
    <script src="./js/main.js"></script>
  </body>
</html>
